--cpu Cortex-M7.fp.dp
"smartknob\startup_stm32h750xx.o"
"smartknob\main.o"
"smartknob\gpio.o"
"smartknob\fdcan.o"
"smartknob\spi.o"
"smartknob\tim.o"
"smartknob\usart.o"
"smartknob\stm32h7xx_it.o"
"smartknob\stm32h7xx_hal_msp.o"
"smartknob\stm32h7xx_hal_cortex.o"
"smartknob\stm32h7xx_hal_fdcan.o"
"smartknob\stm32h7xx_hal_rcc.o"
"smartknob\stm32h7xx_hal_rcc_ex.o"
"smartknob\stm32h7xx_hal_flash.o"
"smartknob\stm32h7xx_hal_flash_ex.o"
"smartknob\stm32h7xx_hal_gpio.o"
"smartknob\stm32h7xx_hal_hsem.o"
"smartknob\stm32h7xx_hal_dma.o"
"smartknob\stm32h7xx_hal_dma_ex.o"
"smartknob\stm32h7xx_hal_mdma.o"
"smartknob\stm32h7xx_hal_pwr.o"
"smartknob\stm32h7xx_hal_pwr_ex.o"
"smartknob\stm32h7xx_hal.o"
"smartknob\stm32h7xx_hal_i2c.o"
"smartknob\stm32h7xx_hal_i2c_ex.o"
"smartknob\stm32h7xx_hal_exti.o"
"smartknob\stm32h7xx_hal_spi.o"
"smartknob\stm32h7xx_hal_spi_ex.o"
"smartknob\stm32h7xx_hal_tim.o"
"smartknob\stm32h7xx_hal_tim_ex.o"
"smartknob\stm32h7xx_hal_uart.o"
"smartknob\stm32h7xx_hal_uart_ex.o"
"smartknob\system_stm32h7xx.o"
"smartknob\foc.o"
"smartknob\mt6701.o"
--library_type=microlib --strict --scatter "SmartKnob\SmartKnob.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartKnob.map" -o SmartKnob\SmartKnob.axf